<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Opel Srbija</title>
		<meta charset="utf-8">
		<link href="stylesheets/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="wrapper">
		<header>
		<div class="fl_left">
			<h1><a href="index.html">Opel Srbija</a></h1>
		</div>
		<div class="fl_right">
			<ul>
				<li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
				<li><i class="fa fa-envelope"></i> info@domain.com</li>
			</ul>			
		</div>
		<img src="images/header.jpg" alt="opel">
		<nav>
			<ul>
				<li><a href="#">Vozila</a></li>
				<li><a href="#">Ponuda i usluge</a></li>
				<li><a href="#">Za vlasnike vozila</a></li>
				<li><a href="#">Novosti</a></li>
				<li class="fl_right"><a href="#">Kontakt</a></li>
			</ul>
		</nav>
		</header>
		<div id="content">
			<article>
				<h2>Vozila</h2>
				<table>
					<tr>
						<th>Familija</th>
						<th>Model</th>
						<th>Cena</th>
					</tr>	
					<tr>
						<td>Adam</td>
						<td>Rocks</td>
						<td>od 15 750 &euro;</td>
					</tr>
					<tr>
						<td>Corsa</td>
						<td>3 vrata</td>
						<td>od 10 500 &euro;</td>
					</tr>
					<tr>
						<td>Astra</td>
						<td>Gtc</td>
						<td>od 21 100 &euro;</td>
					</tr>
				</table>
					<p>Opel (nem. Adam Opel AG, AG od Aktiengesellschaft - Akcionarsko društvo) je nemački proizvođač automobila sa sedištem u Riselshajmu kojeg je osnovao Adam Opel 1862. godine. Kompanija je započela s proizvodnjom automobila 1899. Nastavio je da radi pod starim imenom „Adam Opel AG“ i predstavlja najveći Dženeral motorsov brend u Evropi, zajedno sa Voksolom (u Ujedinjenom Kraljevstvu).<br>

					U 2010. godini, kompanija je prodala preko 1,1 miliona putničkih automobila i lakih komercijalnih vozila u Evropi, čime je ostvarila tržišni udeo od 6,2 odsto. Opel je jedan od najvećih nemačkih proizvođača automobila i pored glavne fabrike u sedištu u Riselshajmu u Nemačkoj ima još tri fabrike u Bohumu, Kajzerslauternu i Ajzenahu, i dodatnih šest u drugim zemljama Evrope. Godine 2011. „Adam Opel GmbH“ ponovo postaje akcionarsko društvo „Adam Opel AG“ (GmbH od 2005. do kraja 2010). </p>
				
			</article>
			
			<article>
				<h2>Ponuda i usluge</h2>
				<img src="images/opel1.png" alt="ocar" class="fl_left">
				<p> Vaš pravi izbor po sajamskoj ceni uz opremu iz snova!
					Opel Meriva Drive, model sa 5 vrata, benzinskim 1.4 motorom i 100KS, dolazi sa opremom iz snova i specijalnom cenom od 12.900 EUR ili uz specijalne uslove Opel finansiranja uz ratu od 127€ mesečno! Vazdušni jastuci za vozača i suvozača, bočni vazdušni jastuci + vazdušne zavese, ESP + ABS + TPMS + HSA, automatski dvozonski klima uređaj, aluminijumske felne 16’’, elektro podizači prednjih i zadnjih stakala, elektro podesivi spoljni retrovizori u boji karoserije, grejači spoljnih retrovizora, ručice vrata u boji karoserije, trokraki progresivni servo upravljač , podešavanje stuba upravljača po visini i dubini, multimedijalni sistem za info-zabavu IntelliLink (7’’kolor ekran osetljiv na dodir, bluetooth, USB, podrška za pametne telefone, 6 zvučnika, multimedijalni sadržaji…), upravljač presvučen kožom sa Bluetooth i audio komandama, automatski tempomat sa limiterom brzine, putni računar, senzor za kišu i još puno dodatne opreme... </p>
			</article>
			<article>
				<h2>Novosti</h2>
				<iframe src="https://www.youtube.com/embed/YWN8JDbATLc"></iframe>
			</article>
		</div>
			<aside>
				<h3>Sponzor</h3>
				<img src="images/logo.png" alt="logo">
			</aside>
			<footer>
				<h3>Copyright &copy; Opel Srbija 2017</h3>
			</footer>
	</div>
	</body>
</html>