<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Praktican deo</title>
<script src="skript.js"></script>
</head>
<body onload="sat()">
<h1>Praktican deo JavaScript - <span id="sat"></span></h1> 

<h3>Unesite podatke za rezervaciju</h3>
  <form>
     <label for="ime">Ime</label>
     <input id="ime" name="ime"> <br>
     <div id="poruka" style="color: red;"></div>
      
     <label for="prezime">Prezime</label>
     <input id="prezime" name="prezime"><br>
     
     <label for="adresa">Adresa</label>
     <input id="adresa" name="adresa"><br>
      
     <label for="telefon">Telefon</label>
     <input id="telefon" name="telefon"><br>
      
     <label for="rezervacija">Rezervacija</label><br>
     <textarea id="rezervacija" name="rezervacija" cols="50" rows="7"></textarea><br>
      
     <input type="reset" value="Obrisi">
     <input type="button" value="Pošalji" onclick="provera()">
     <input type="button" value="Štampaj" onclick="stampanje()">
     <input type="button" value="Kontakt podaci">
     <input type="button" value="Otvori" onclick="otvori()">
     <input type="button" value="Zatvori" onclick="zatvori()">
     <input type="button" value="Promeni pozadinu" onclick="pozadina()">
  </form>
</body>
</html>