*{
	padding: 0;
	margin: 0;
}
img {
	display: block;
	margin: 0 auto;
}
body{
    background-image: url(../images/bkg.jpg);
    font-family: helvetica,arial;
    line-height: 25px;
    color: #fff;
}

#wrapper{
    
    width: 940px;
    margin: 20px auto;
    background-color: #000;
}

header{
    padding: 25px;
    
    
    
}
.fl_left{
    
    float: left;
}
.fl_right{
    
    float: right;
}

.fl_left a{
    text-decoration: none;
    color: #ffa31a;

}
.fl_right ul{
    
    list-style-type: none;
}
nav ul{
    
    list-style-type: none;
    margin: 0;
    background-color: #333;
    overflow: hidden;/* da prekrije boju roditelja- u ovom slucaju je to boja od wrapper a tamo smo definisali crnu boju, overflow smo uradili da bismo obuhvatili i kontakt koji ima klasu i automatsi je float ovan desno i ispao je iz nava jer class a je jaca od liste */
}
nav li{
    
    float: left;
}
nav li a{
    
    color:#fff;
    text-decoration: none;
    padding: 14px 16px;/*napravili smo sa pedingom razmak jer smo blokove slozili jedan do drugog a zelimo da dobijemo prostor*/
}
nav li a:hover{
    
    background-color: #111;
}

h2{
    
    font-size: 25px;
    padding: 10px 0;
    text-align: center;
}

h3{
    font-size: 15px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    
}p{
    
    text-align: justify;
    margin: 20px;
    font-size: 18px;
}
#content{
    width:700px;
    float: left;
    margin-left: 20px;
    
}
article{
    
    border: 2px solid #e68a00;
    margin: 20px;
}
table,th,td{
    
    border: 1px solid #e68a00;
    border-collapse: collapse;
}
th, td{
	padding: 5px;
}
th{
    text-align: center;
    background-color: #e68a00;
}
table{
    
    width: 100%;
}
aside{
   /* float: left;*/
    width: 220px;
    
    
}

footer{
	/*clear: both;*/
	background-color: #333;
	border-radius: 10px;
}
iframe{
	width:608px;
	height: 342px;
	margin: 0 auto;
	display: block;
	padding-bottom: 10px;
	border: none;
}














    
    
    
    




























