WELCOME TO XYZ TRAVEL AGENCY



Our logo



About us



Who we are



Based in Novi Sad, Serbia, XYZ Travel was established in 2002 as an independent luxury travel agent and tour operator. Bespoke luxury holidays are our business. When you have your travel arranged by Hurlingham Travel, you're in good company. We have arranged travel for top Hollywood film stars and music stars, international businessmen and wealthy individuals. We pride ourselves in providing a discrete travel service offering our global client base private jets, premium flights, the best luxury holidays, cruises, hotels and transfers.



Details



Service



Once you establish contact with XYZ you will then have a personal travel manager for all future bookings. This means you will have someone who gets to know you and your travel requirements well. As an agent to many luxury travel brands our partnership with them brings you benefits. Under our ATOL licence we can use our direct supplier relationships to package the ultimate luxury holiday.



Quality



Here at XYZ we have many years experience in choosing the best hotels in the world whilst keeping up to date with new openings. We select the best hotels and holidays from around the world and are able to match them with you based on each consultant' knowledge of your travel requirements.



Value



In a highly comptetitve market place we are able to give a reassuringly keen price in combination with a great service. We have personal relationships with the top hotels and are able to give our regular customers added values and great service to help save searching and researching hotels and holidays.



Contact us



You can find us on this address : Bulevar Oslobodjenja 33 ,21000 Novi Sad , tel. 021-23-23-000, email: xyztravel@gmail.com